<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Form Contato</title>
    <style type="text/css">
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        
        iframe {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border: 0;
            z-index: 1;
        }
        
        body {
            display: flex;
            justify-content: center;
            background-image: url('/img/banner\ orcamento.jpg');
            align-items: center;
        }
        
        main {
            width: 90%;
            display: flex;
        }
        
        a {
            color: #1E1A34;
        }
        
        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <main>
        <a href="/index.html">
            <p> « Página Inicial</p>
        </a>
    </main>
    <iframe id="typeform-full" width="100%" height="95%" frameborder="0" allow="camera; microphone; autoplay; encrypted-media;" src="https://form.typeform.com/to/NLg6x3Ds"></iframe>
    <script type="text/javascript" src="https://embed.typeform.com/embed.js"></script>
</body>

</html>